<Composer title="iwo_pwz" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="1000" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Waterdiepte (m)" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="1" page="1" id="Legenda" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="138.864" y="1" visibility="1" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="24.843" outlineWidth="0.3" excludeFromExports="0" uuid="{a239ac13-4586-4e1e-a48e-4d5887d49e15}" height="6.17109" itemRotation="0" frame="false" pagex="138.864">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="136" blue="144" green="140"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="3" title="" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="1" columnCount="11" wmsLegendHeight="25" columnSpace="2" symbolHeight="3" equalColumnWidth="0" resizeToContents="1" splitLayer="1" boxSpace="0" rasterBorder="1">
   <styles>
    <style marginBottom="3" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Checked" id="waterdiepte_Polder_Westzaan_1_uur20180215105641339" source="C:/iwo/pwz/waterdiepte Polder Westzaan 1 uur.tif" name="t01">
     <customproperties>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="1" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="163.707" y="1" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="96" outlineWidth="0.1" excludeFromExports="0" uuid="{5ccddde2-f210-4119-9a9e-79023fb1e1bb}" height="6" itemRotation="0" frame="true" pagex="163.707">
    <FrameColor alpha="255" red="136" blue="144" green="140"/>
    <BackgroundColor alpha="255" red="136" blue="144" green="140"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="72:00" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,48,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="1.13053" page="1" id="tijdstip" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="2.56515" y="1.13053" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8275" outlineWidth="0.3" excludeFromExports="0" uuid="{c4db1449-3316-4364-8a68-3f2106ec65c8}" height="19.9873" itemRotation="0" frame="false" pagex="2.56515">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="6" title="" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="1" wmsLegendHeight="25" columnSpace="1" symbolHeight="7" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="1" rasterBorder="0">
   <styles>
    <style name="title">
     <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="postgres" checked="Qt::Checked" id="20140408_MS20180215143017168" source="dbname='oiv_prod' host=localhost port=5432 user='postgres' sslmode=disable key='id' srid=28992 type=MultiLineString table=&quot;iwo&quot;.&quot;20140408_MS&quot; (geom) sql=" name="liander_leidingen">
     <customproperties>
      <property key="legend/title-label" value="Netwerk liander"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="postgres" checked="Qt::Checked" id="t0220180215145000049" source="dbname='oiv_prod' host=localhost port=5432 user='postgres' sslmode=disable key='id' table=&quot;(SELECT l.* FROM iwo.t02_liander_concave c&#xd;&#xa;LEFT JOIN iwo.\&quot;20140408_MS\&quot; l ON ST_INTERSECTS(c.geom, l.geom)&#xa;)&quot; (geom) sql=" name="liander_t02_leidingen">
     <customproperties>
      <property key="legend/title-label" value="Uitgevallen netwerk"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="postgres" checked="Qt::Checked" id="kwetsbare_objecten20180309084141502" source="dbname='oiv_prod' host=localhost port=5432 user='postgres' sslmode=disable key='tid' srid=28992 type=Point table=&quot;iwo&quot;.&quot;kwetsbare_objecten&quot; (geom) sql=" name="kwetsbare_objecten">
     <customproperties>
      <property key="legend/label-0" value="Celfunctie en politiebureau"/>
      <property key="legend/label-1" value="Ziekenhuizen"/>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="BAG20180215104757549" source="C:/iwo/pwz/bag_pwz/bag_pwz.shp|layerid=0|subset=&quot;tijdstip&quot; &lt;= '72:00:00' and &quot;tijdstip&quot; is not null" name="bag">
     <customproperties>
      <property key="legend/label-0" value="Bag pand (> 10cm water)"/>
      <property key="legend/node-order" value="0"/>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="2" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="260.068" y="2" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.2" outlineWidth="2" excludeFromExports="0" uuid="{87f215b2-3959-4d80-bf30-2250699073ec}" height="51" itemRotation="0" frame="true" pagex="260.068">
    <FrameColor alpha="255" red="136" blue="144" green="140"/>
    <BackgroundColor alpha="255" red="136" blue="144" green="140"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="23.8048" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="2500" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="1" boxContentSpace="1" mapId="0" unitLabel="km">
   <scaleBarFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="6.73003" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="138.864" y="6.73003" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="121.649" outlineWidth="0.3" excludeFromExports="0" uuid="{c18fdfa3-d999-4dcd-8793-ce45fa6b206c}" height="10.6084" itemRotation="0" frame="false" pagex="138.864">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="136" blue="144" green="140"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="491165.0602938286610879" xmin="101378.01928929657151457" ymax="513005.06031610543141142" xmax="132353.01932089106412604"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{61c628a8-7c74-4a8f-b588-92a25809e2b4}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Raster 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="1" page="1" id="" lastValidViewScaleFactor="4.15265" positionMode="0" positionLock="false" x="1" y="1" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="295" outlineWidth="0.3" excludeFromExports="0" uuid="{72555840-4fc3-4ce4-8f29-03c025ada861}" height="208" itemRotation="0" frame="false" pagex="1">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="0" blue="0" green="0"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties>
   <property key="imageCropMarginBottom" value="0"/>
   <property key="imageCropMarginLeft" value="0"/>
   <property key="imageCropMarginRight" value="0"/>
   <property key="imageCropMarginTop" value="0"/>
   <property key="imageCropToContents" value="false"/>
  </customproperties>
 </Composition>
</Composer>
